# spring-boot-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/escapeideas/springboot/example/: Application.java  RESTfulController.java  TemplateController.java
src/main/resources/: application.properties
src/main/resources/templates/: landing.vm
src/test/java/co/escapeideas/springboot/example/: QuickCheckTest.java  RESTfulControllerTest.java  TemplateControllerTest.java
src/test/resources/: dummy.txt
