buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-velocity:1.3.3.RELEASE")
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
