buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

version = '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-velocity:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE")
    testCompile("net.sourceforge.htmlunit:htmlunit:2.18")
    testCompile("junit:junit:4.12")
    testCompile("com.pholser:junit-quickcheck-core:0.6")
    testCompile("com.pholser:junit-quickcheck-generators:0.6")
}

bootRun {
    addResources = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
